# easy-schema

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS
command/: pom.xml
lib/: pom.xml
lib/src/main/resources/bag/metadata/afm/: afm.xsd
lib/src/main/resources/bag/metadata/afm/2020/: afm.xsd
lib/src/main/resources/bag/metadata/afm/2020/10/: afm.xsd
lib/src/main/resources/bag/metadata/agreements/2018/05/: agreements.xsd
lib/src/main/resources/bag/metadata/agreements/2019/09/: agreements.xsd
lib/src/main/resources/bag/metadata/agreements/2021/11/: agreements.xsd
lib/src/main/resources/bag/metadata/amd/: amd.xsd
lib/src/main/resources/bag/metadata/amd/2018/02/: wfs.xsd
lib/src/main/resources/bag/metadata/amd/2021/: amd.xsd
lib/src/main/resources/bag/metadata/amd/2022/02/: amd.xsd
lib/src/main/resources/bag/metadata/amd/2022/06/: amd.xsd
lib/src/main/resources/bag/metadata/amd/2022/07/: amd.xsd  wfs.xsd
lib/src/main/resources/bag/metadata/files/: files.xsd
lib/src/main/resources/bag/metadata/files/2020/06/: files.xsd
lib/src/main/resources/bag/metadata/files/2022/: files.xsd
lib/src/main/resources/bag/metadata/prov/: provenance.xsd
lib/src/main/resources/bag/metadata/prov/2021/: provenance.xsd
lib/src/main/resources/bag/metadata/prov/2022/02/: provenance.xsd
lib/src/main/resources/bag/metadata/prov/2022/06/: provenance.xsd
lib/src/main/resources/bag/metadata/prov/2022/09/: provenance.xsd
lib/src/main/resources/collections/: dmo-collection.xsd  oai-dc.xsd
lib/src/main/resources/dcx/: dcx-dai.xsd  dcx-gml.xsd
lib/src/main/resources/dcx/2012/10/: dcx-dai.xsd  dcx.xsd
lib/src/main/resources/dcx/2016/: dcx-gml.xsd
lib/src/main/resources/dcx/2017/09/: dcx-dai.xsd
lib/src/main/resources/dcx/2020/03/: dcx-dai.xsd
lib/src/main/resources/dcx/2022/06/: dcx-dai.xsd
lib/src/main/resources/md/2012/10/: ddm.xsd
lib/src/main/resources/md/2012/11/: ddm.xsd
lib/src/main/resources/md/2017/04/: ddm.xsd
lib/src/main/resources/md/2017/08/: ddm.xsd
lib/src/main/resources/md/2020/03/: ddm.xsd
lib/src/main/resources/md/2020/03/03/: ddm.xsd
lib/src/main/resources/md/2020/03/23/: ddm.xsd
lib/src/main/resources/md/2020/10/: ddm.xsd
lib/src/main/resources/md/2021/01/: ddm.xsd
lib/src/main/resources/md/2021/01/20/: ddm.xsd
lib/src/main/resources/md/2021/02/: ddm.xsd
lib/src/main/resources/md/2021/03/: ddm.xsd
lib/src/main/resources/md/2022/01/: ddm.xsd
lib/src/main/resources/md/ddm/: ddm-legacy.xsd  ddm.xsd
lib/src/main/resources/md/emd/: eas.xsd  emd.xsd
lib/src/main/resources/md/emd/2012/11/: eas.xsd
lib/src/main/resources/md/emd/2013/11/: eas.xsd
lib/src/main/resources/md/emd/2017/09/: emd.xsd
lib/src/main/resources/md/emd/2018/04/: qdc.xsd  sdc.xsd
lib/src/main/resources/md/emd/2019/12/: eas.xsd  emd.xsd
lib/src/main/resources/md/emd/2020/03/: eas.xsd  emd.xsd
lib/src/main/resources/md/emd/2022/09/: eas.xsd  emd.xsd
lib/src/main/resources/property-list/: audience.xml
lib/src/main/resources/property-list/2012/11/: audience.xml
lib/src/main/resources/vocab/: identifier-type.xsd  narcis-type.xsd
lib/src/main/resources/vocab/2012/10/: narcis-type.xsd
lib/src/main/resources/vocab/2019/: narcis-type.xsd
lib/src/main/resources/vocab/2019/01/: narcis-type.xsd
lib/src/main/resources/vocab/2020/: identifier-type.xsd
lib/src/main/resources/vocab/2021/03/: identifier-type.xsd
src/: index.html  index.xml  index.xsl
src/collections/: dc.xsd  dmo-collection.xsd  example-dmo-collection.xml  oai-dc.xsd
src/dcx/2012/10/: dcx-dai.xsd  dcx-gml.xsd  dcx.xsd
src/docs/examples/abr-type/: example1.xml
src/docs/examples/dcx-dai/: example1.xml
src/docs/examples/dcx-gml/: example1.xml
src/docs/examples/ddm/: example1.xml
src/main/assembly/: bin.xml
src/main/resources/bag/metadata/agreements/: agreements.xsd
src/main/resources/bag/metadata/agreements/2018/12/: agreements.xsd
src/main/resources/bag/metadata/amd/2012/: amd.xsd
src/main/resources/bag/metadata/files/: files.xsd
src/main/resources/bag/metadata/files/2017/09/: files.xsd
src/main/resources/bag/metadata/files/2019/10/: files.xsd
src/main/resources/dcx/2012/10/: dcx-gml.xsd  dcx.xsd
src/main/resources/dcx/2018/03/: dcx-dai.xsd
src/main/resources/md/2015/12/: ddm.xsd
src/main/resources/md/2017/: ddm.xsd
src/main/resources/md/2017/09/: ddm.xsd
src/main/resources/md/2018/02/: ddm.xsd
src/main/resources/md/2019/01/: ddm.xsd
src/main/resources/md/2019/10/: ddm.xsd
src/main/resources/md/emd/: xml.xsd
src/main/resources/md/emd/2013/11/: emd.xsd
src/main/resources/md/emd/2016/: eas.xsd
src/main/resources/md/emd/2018/04/: eas.xsd
src/main/resources/md/emd/2019/01/: eas.xsd  sdc.xsd
src/main/resources/metadata/agreements/2019/01/: agreements.xsd
src/main/resources/property-list/2016/: audience.xml
src/main/resources/vocab/2012/10/: abr-type.xsd
src/main/resources/vocab/2015/: narcis-type.xsd
src/main/resources/vocab/2017/: identifier-type.xsd
src/main/resources/vocab/2017/09/: identifier-type.xsd
src/main/resources/vocab/2019/01/: narcis-type.xsd
src/md/2012/10/: ddm.xsd
src/md/2012/11/: ddm.xsd
src/md/2014/09/: ddm.xsd
src/md/2015/12/: ddm.xsd
src/md/emd/2012/11/: eas.xsd  emd.xsd  qdc.xsd  sdc.xsd
src/md/emd/2013/11/: eas.xsd  xml.xsd
src/nonpub/: index.xml  index.xsl
src/property-list/2012/11/: audience.xml
src/test/scala/nl/knaw/dans/easy/schema/: AbrTypeSpec.scala  AgreementsSpec.scala  CollectionsDmoSpec.scala  CrosswalkerSpec.scala  DDM2EMDSpec.scala  DcxDaiSpec.scala  DcxGmlSpec.scala  DdmSpec.scala  DefaultsSpec.scala  PackagingSpec.scala  SchemaValidationFixture.scala  TestSupportFixture.scala  UnqualifiedSpec.scala  package.scala
src/vocab/2012/: abr-type.xsd  narcis-type.xsd
src/vocab/2012/10/: abr-type.xsd  narcis-type.xsd
src/vocab/2015/: identifier-type.xsd  narcis-type-xsd
